[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1   